<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintVertical_chainStyle="packed">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="?attr/cardview_background"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_food1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@color/my_shimmer_orange"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:theme="@style/ShapeableImageViewRadius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_recipe_title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/my_shimmer_orange"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/concert_one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/img_food1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_vegan1"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/my_shimmer_orange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/concert_one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title1"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view_shimmer1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@color/my_shimmer_orange"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_food1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title1"
                    app:layout_constraintVertical_bias="0.937" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="?attr/cardview_background"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_food5"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:background="@color/my_shimmer_orange"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:theme="@style/ShapeableImageViewRadius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_recipe_title5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/my_shimmer_orange"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/concert_one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/img_food5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<com.google.android.material.card.MaterialCardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="12dp"
android:layout_marginEnd="12dp"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
android:padding="5dp"
app:cardElevation="8dp"
app:cardBackgroundColor="?attr/cardview_background"
app:cardCornerRadius="20dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_food3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        android:background="@color/my_shimmer_orange"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:theme="@style/ShapeableImageViewRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_recipe_title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/my_shimmer_orange"
        android:ellipsize="end"
        android:maxLines="5"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_food3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_vegan3"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/my_shimmer_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view_shimmer3"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title3"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_shimmer3"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/my_shimmer_orange"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_food3"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title3"
        app:layout_constraintVertical_bias="0.937" />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="12dp"
android:layout_marginEnd="12dp"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
android:padding="5dp"
app:cardElevation="8dp"
app:cardBackgroundColor="?attr/cardview_background"
app:cardCornerRadius="20dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_food4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        android:background="@color/my_shimmer_orange"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:theme="@style/ShapeableImageViewRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_recipe_title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/my_shimmer_orange"
        android:ellipsize="end"
        android:maxLines="5"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_food4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_vegan4"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/my_shimmer_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/concert_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view_shimmer4"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title4"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_shimmer4"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/my_shimmer_orange"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_food4"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title4"
        app:layout_constraintVertical_bias="0.937" />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>-->
