# Meal-Quest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marioioannou/mealquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioioannou/mealquest/: FoodRecipeApplication.kt
app/src/main/java/com/marioioannou/mealquest/adapters/: IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt  RecipesByIngredientsAdapter.kt  SearchIngredientsAdapter.kt
app/src/main/java/com/marioioannou/mealquest/adapters/binding_adapters/: RecipesRowBinding.kt
app/src/main/java/com/marioioannou/mealquest/adapters/recyclerview_adapters/: DetailUsedIngredientsAdapter.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  RandomRecipesAdapter.kt  RecipesAdapter.kt  RecipesByIngredientsAdapter.kt  SavedRecipesAdapter.kt  SearchIngredientsAdapter.kt
app/src/main/java/com/marioioannou/mealquest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/marioioannou/mealquest/domain/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/marioioannou/mealquest/domain/api/: FoodRecipeService.kt  FoodRecipesApi.kt
app/src/main/java/com/marioioannou/mealquest/domain/database/: RecipesDAO.kt  (+3 more)
app/src/main/java/com/marioioannou/mealquest/utils/: AdMobUtil.kt  Constants.kt  MyExtensionFunction.kt  NetworkListener.kt  RecipesDiffUtil.kt  ScreenState.kt  Utils.kt
app/src/main/java/com/marioioannou/mealquest/viewmodel/: MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  nav_color.xml
app/src/main/res/drawable/: ad.xml  add.xml  background_bottom_nav_shape.xml  correct.xml  custom_bg_shape.xml  custom_indicator.xml  custom_searchview.xml  delete_bucket.xml  gradient.xml  gradient_new.xml  ic_baseline_refresh.xml  ic_search_recipe.xml  img_vegan.xml  img_view_shape.xml  love_like.xml  love_svgrepo_com.xml  no_saved_recipes.xml  no_search_result.xml  serving.xml  time_svgrepo_com.xml  vegan.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  detail_instruction_layout.xml  fragment_about_bottom_sheet.xml  fragment_diet_info.xml  fragment_favourite.xml  fragment_fridge.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_by_ingredients.xml  fragment_recipes_by_ingredients_details.xml  fragment_search_ingredients.xml  fragment_settings.xml  fragment_trivia.xml  fragment_used_ingredients.xml  fridge_recipes_layout_row_4.xml  layout_ingredients.xml  random_recipes_layout_row.xml  recipes_bottom_sheet.xml  recipes_layout_row.xml  recipes_layout_row_1.xml  recipes_layout_row_2.xml  recipes_layout_row_3.xml  recipes_layout_row_4.xml  recipes_layout_row_new.xml  searched_ingredients_row.xml  shimmer_recyclerview.xml  shimmer_recyclerview_grid.xml  shimmer_recyclerview_random_recipes.xml  tutorial_recipes_dialog.xml
app/src/main/res/layout-night/: fragment_trivia.xml
app/src/main/res/layout-v28/: detail_recipes_ingredients_layout.xml  no_internet_dialog.xml  recipes_layout_row_4.xml  saved_recipe_layout_row.xml  shimmer_recyclerview_big_items.xml  shimmer_recyclerview_small_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  food_fact_menu.xml  fridge_menu.xml  recipes_menu.xml  saved_recipes_menu.xml  search_ingredients_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet.json  no_search_results.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_recipes_scene2.xml  fragment_recipes_scene3.xml
app/src/test/java/com/marioioannou/mealquest/: ExampleUnitTest.kt
(+62 files in other folders)
