<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_ingredients"
        android:title="@string/add_ingredients"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:iconTint="@color/my_orange_1"/>

    <item
        android:id="@+id/menu_delete_ingredients"
        android:title="@string/delete_all"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:iconTint="@color/red"/>

</menu>