<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.FavouriteFragment"
        android:label="Favorite Recipes"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.recipes_fragment.RecipesFragment"
        android:label="Meal Finder"
        tools:layout="@layout/fragment_recipes" >
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.FridgeFragment"
        android:label="My Fridge"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_fridgeFragment_to_searchIngredientsFragment"
            app:destination="@id/searchIngredientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fridgeFragment_to_recipesByIngredientsFragment"
            app:destination="@id/recipesByIngredientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.TriviaFragment"
        android:label="Food Facts"
        tools:layout="@layout/fragment_trivia" />
    <fragment
        android:id="@+id/dietInfoFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.DietInfoFragment"
        android:label="Diet Information"
        tools:layout="@layout/fragment_diet_info" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.marioioannou.mealquest.ui.fragments.recipes_fragment.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" >
        </action>
        <action
            android:id="@+id/action_recipesBottomSheet_to_dietInfoFragment"
            app:destination="@id/dietInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <fragment
        android:id="@+id/searchIngredientsFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.SearchIngredientsFragment"
        android:label="Search Ingredients"
        tools:layout="@layout/fragment_search_ingredients" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.setting_fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutBottomSheet"
            app:destination="@id/aboutBottomSheet"/>
    </fragment>
    <fragment
        android:id="@+id/recipesByIngredientsFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.RecipesByIngredientsFragment"
        android:label="Recipes by Ingredients"
        tools:layout="@layout/fragment_recipes_by_ingredients" >
        <argument
            android:name="ingredients"
            app:argType="string"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recipesByIngredientsFragment_to_recipesByIngredientsDetailsFragment"
            app:destination="@id/recipesByIngredientsDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.marioioannou.mealquest.ui.activities.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.marioioannou.mealquest.domain.model.recipes.Result" />
    </activity>
    <fragment
        android:id="@+id/recipesByIngredientsDetailsFragment"
        android:name="com.marioioannou.mealquest.ui.fragments.RecipesByIngredientsDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipes_by_ingredients_details" >
        <argument
            android:name="recipeId"
            app:argType="com.marioioannou.mealquest.domain.model.recipes_by_ingredients.RecipesByIngredientsItem" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <dialog
        android:id="@+id/aboutBottomSheet"
        android:name="com.marioioannou.mealquest.ui.fragments.setting_fragments.AboutBottomSheet"
        android:label="fragment_about_bottom_sheet"
        tools:layout="@layout/fragment_about_bottom_sheet" />
</navigation>