<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_food"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:theme="@style/ShapeableImageViewRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/margarine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_food"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="YumYum" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recipe_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/margarine"
            app:layout_constraintEnd_toEndOf="@+id/tv_recipe_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_recipe_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_title"
            tools:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_love_number"
            app:layout_constraintStart_toStartOf="@+id/tv_love_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_description"
            app:tint="@color/red" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_love_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/img_food"
            app:layout_constraintStart_toStartOf="@+id/tv_recipe_description"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
            tools:text="100" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_clock_number"
            app:layout_constraintStart_toStartOf="@+id/tv_clock_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_description"
            app:tint="@color/yellow" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_clock_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/yellow"
            app:layout_constraintStart_toEndOf="@+id/tv_love_number"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2"
            tools:text="100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="VEGAN"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/margarine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_description"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>